Dunks1980.com was created by Ian Dunkerley 
**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,*///(#######/(###((((###(//*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(#####%%%%%%%%%%%%%######%%%######((((/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,**/((#######%%%%%%%%%%%##%%%%###%%%%%%%##########(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,*,,******,**,,*****/(####%##%%%%#%%%%%########################%%%%##%%%%%##(/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,******,********/((######%#%%%%%####################((####(#######%%%%%%%%%%%##(*,,,,,,,,,,,,,,,,,,,,,,,,,,
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,*,,,,*,,,,,,,,,,,,**,,*************//((########%%%%%%###############((((((((/(((#((((##%######%%%%%%%##%#/*,,,,,,,,,,,,,,,,,,,,,,,
,*,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,*,,,,,,,,,,,,,,*,,,,,,*,,,,*,,*******************/((#############%####(############((((////////*/(((((((#######%%%%%%%%%%%%#(*,,,,,,,,,,,,,,,,,,,,,
*,***,****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,****,*****,,,*****************/((#######################(((######((((/**,,,,******/*////(((((#####%%%%%%%%%##(*,,,,,,,,,,,,,,,,,,,
,*****,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,**,,,****,******,*****************(((####(((####(###(#((((((((((((((((/***,,,,,,,,,,*,,*****/*////((######%%%%%%%%%%#*,,,,,,,,,,,,,,,,,
**,*********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******,,,,,,,,,,,,,*****,*******************************/(((###%((((((((((((((((//(////(/////**,,,,,...,,,,..,,,,,,,*****///((#####%%%%%%%%%%%/*,,,,,,,,,,,,,,,
*******,,***,,,*,,,,,,**,,,,,,,,,,**,,,,,,,,,,,,,,,**,*********,******************,*************/(((####((((((/(((/////////**********,,,,,,,.....,,.,,,,,,,,,,,,*****///((##%%%%%%%%%%%#(*,,,,,,,,,,,,,,
**************,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,******************************************/(####((///////////////*******,,,,,,,,,,,,,,,,....,,,......,,,,,,,******//((#%%%%##%%%%%#(*,,,,,,,,,,,**
******,**,****,,,,,,,,**,,,,,,,,,,,,***,,,,,,,,,***,,,,,**,*********************************//*//(#%#(//////////////*****,,,,,,,,,,,.............................,,,,,,***/(#%###%%%%%%%##(,,,,,,,,,,,,,
**************,,*,,,,,,,,,,,,,,,,,,,**,,,**,*******,***********************************/////////(###(////****//////***,,,,,,,,,,,,,,,,...............................,,,,,*/#####%#%%%%%###/*,,,,,,,,,,,
***********************,,,,,*,,,,,,,*********,***,****************************/////////////////((##////********,,,,,,,,,,,,,,,,..,..................................,,..,,,*/##(###%%%%%####**,,,,,,*,,,
********************,,,**,,,,,,,,,,,,****,,,*******************************///////////////((((((##////******,,,,,,,,,,,,,,,,,,,,.,,,....................................,,,*/(######%%%%####/*,,,,,,,,,*
********************,,****,,,,,,***,,,*******************************/////////////////((((((((((((////*****,,,,,,,,,,,,,,,,,,,,,,,.......................................,,*/((((####%%%####/**,,*,,,,**
*****************************,,,,,,********************************//////////((((((((((((((((((((///*******,,,,,,,,,,,,,,,,,,,,..........................................,,**/((#####%%%##%#/*,,,,,,*,**
**************,***********,,,,,****,*****************************///////(((((((((((((((((((((((((/////****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................,,,*///(((##%%#####/*,,,,**,,**
*************************,**,,,,***,**************************//////((((((((((((((((((((((((((((/////****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................,,,**//((######%##/*,,,*,,****
************************,,*,**,,****************************///////(((((((((((((((((((((((((((((////****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,....................................,,,**//((########/***,,,,,***
*********************************************************/////////((((((((((((((((((((((((((((((////****,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................,,*/((########/**,,,,*****
********************************************************////////((((((((((((((((((((((((((((((((///******,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................,,/((########/***,*******
*****************************************************/////////(((((((((((((((((((((((((((((((((/////*****,,,,,,,,,,,,,,,,,,,,,,,,,,............................................,*/((######(*,,,,,,******
************************************************/////////////((((((((((((((((((((((((((((((((((((((///*********,,,,,,,,,,,,,,,,,,,,,,,,,..,.,,**////**/**,,,.....,............,,*/((####(*,,,**/,,******
********************************************/////////////((((((((((((((((((((((((((((((((((((########((///**********,,,,,,,,,,,,,,,*****//////((///**//***//**,,,,,...........,,*/(###(/*,,,,***,,******
***************************************///////////////((((((((((((###((##(((#(((((((((((((((###########((((((//////*****,,,,,,,,,*****///////*******,,,,,,,,,******,.........,,,*/(##((*..,,,**,,,******
**************////((##%%%%%##%##########((((((((((((((((((((((#########################(#####(#(((((///////((((((((((/**,,,,,,,,,,,****////(((//***,,,...........,,,,......,,,,,*((##(,,,,,,**,,,*******
*********/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################(((((####((#%%&((######/*,,....,,,,,****////*(##%((##///***,,.............,,,,,,,*((#(*.,,..,,,,*********
*****/####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%&%%%%###############((((((((((//(%#%#((####(**,,.,,,,,,..,/*//*,,*/(((((**,,,,,,,,........,,...,,,,,,,/((/..,,,.,,,,*********
///##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&&&&&&&&&&&&&&&&&%%%%####((//((((//////////((###/**,,,,,,,,,,**********,,,,.....,,..................,,,,,,*/((*..,,,.,,,**********
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%&&&&&&&&&&&&&&&&&&&%(////((((////////((###((**,,,,,,,,,,**/********,,,,............,,,.......,..,,,,,*/((*,,,,,,,,***********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%#(/////////////(((####((/**,,,,,,,,,,,,*******,,,,,.......................,,,,,,,,*/(/*,...,,*************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&&&&&%&&&&&&&&&&&&&&&&%%(//////////((((((((((((***,,,,,,,,,,,,,,,******,,,,,.....................,,,,,,,*/(/,...,,,**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%#(////////////((((((((/***,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,..............,,,,,,,,*/(/,..,.,***************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#((/////////(((((((((//**,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,................,,,,,,*//(,,,,..,***************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#((////////((((((((//******,,*,,,*,,,,,,,,,,,,,,,,,,,,.................,,,,,,*////,.,,,**//*////////////
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&&&%%%&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(((///////(((((((///**,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,*//////////////////////////
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#(((/////////(((((//********,,,,,,,,,,,,,,,,,,,.......................,,,,,**////(//(((((((((((((((((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%&%%%%%&&%&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#(((/////////((((((//***///(/*,,,,,,,,,,,,,,,.......................,,,,,,*****(######################
%%%%%%&&%%%%&&%%%%%%%%%%%%%%%&&&&&%%%&&&&%&&&&&&%%%%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(((//////*///(((###((//******/**,,,,,,,,,,,,......................,,,,,,,,***,,(%%%%%%%%%%%%%%%%%%%%%
%%%%%&&&%%%%%%%&&%%%%%%%%%%%%&&&%%&&&&&&&&&%%%%&&&&&%%&&&&&%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#(((////////(((((##(////******,,,,,,,,,,,,,,,,..................,,,,,,,,*****,**/#%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&%%%%%%%%%%%%&&&&&%&&&&&&%%&&&&&&&&%%%&&&&%%%%&&&%%%%%&%&&%%&&&&%%&&&&&&&&&&&&&&&&&&#((((/////((((((###((/////*******,,,,,,..,,,,,,...................,,,,,,,*****,*%(*(%%%%%%%%%%%%%%&&%%
%%%&&%&&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&%%&&&&&&&%%%%%&&%%%%%%&&&%%%%%%%%%&&&&&&&&&&&&&@@&&&&%%#((#%%&%#((((((((######((//////********,,*,,,,,.,,,,,................,,,,,,,,*****,,,#(//(%%%%%%%%%%%%&&&%%
%&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&%%&&&&&&&%%%%&&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&@@@@@&&&&@&%%%&&&%#((((((((((((((//////***,,,,,,,,,,,,**,,,,,,.............,,,,,,,,*******,,,,/##//(#%%%%%%%%%%&&&&&
%&&&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&%&&&&&&&&%%%%%%&&%%%%%%%%%%%%%%%%%%%&&&&&%#((((/((((###%%%%####%%%%%((((((/((#####((((((////***,,,,,,,,,,,,,,,,...........,..,,,,,,********,,,,,((**/(/,*(%%%%%&&&&&&
&&&&&&&&&&&&&%%&&&&&&&%%&&&&&&&&&&&&&&&&&&%%%%%%&&%%%%%%%%%%%%%&%%&&&&&&%%#%%%%%%#(/////((##%###(##%#####((//((((###########//////((((/****,,,,,..,..........,,,,,,,,*********,,,,,**.  ,/(/*,/#%%&&&&&%
&&&&&&&&&&&&&&%&%%&&%&&%&&&&&&&&&&&&&&&&&%%&&&&&&&&&&%%%%%%%&%&&&&&&&&#(((((((##//***//((((####(((((#%&@&#((((((((###((((///(((//////***//*,***,,,,,...........,,,****/***,,,,,,.,,*,   ,*/#%%%#/(%%&&&&
&&&&&&&&&&&&&&&%&%&&&&&&&&&&&&&&&&&&&&&&%%%&&&&%%&&%&&&%&&%%%&&&&&%%#(/((##&&&&(((((##%%%&&@@&%%&&&&&&&&&&%#((((((###((///////**********,,...,,,,,,,........,,,,****//******,,,..../*..,,**#%%%%%%#((#%%
&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&%%%%&&%%&&%&&&%#((((#%((((%%%(*,,*/####%&&&%###%%%%%&&&&&%%%##((#((((((((/////******,,,,,...,,,,,,,,,,..,,,,,,,**///**,,,*,,,,.,,.,//..***/#((###%%&%#(#
&&&&&%&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&%%&%%%%&%%%%%%%%&&#(/(#&&&#(##%%%(*,,,*///((%&&%#(((###%&&&&&%##(######((((((///////****,,,,,,,,,,,,,,,,,,,,,,,,,,***//********,,,..,,,(#/,,**/##(/(######%%/
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%##%%%%%&%##%%&&&(///*//(/(##%%%####%%%%&&&&&%####%%######(((((((((///******,,,,,,,,,,,,,,,,,,,,,**///********,,,...,,,/%#/*//####/,*(##(/**/(
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#(//##(///(#%&&&&%/////(((((#%%%#(((#%%%%&@@@@&####%%##%@&##((((((((///*******,,,,,,,,,,,,,,,,,,****//********,,,,,.,,.,(%&(**/#%%%(,.*/*,,,,***
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#%&&&&#((###%&&&&%(((((((((##%%%%(/*/(((#%@@@@&%##%%%((%&&&&%##((((((//////****,,,,,,,,,,,,**,***///*******,,**,,,,,,,,*(%%(, .(%%%#****,,.. ..,*
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###%%&%###((#%&&&%((((##%%##%%%%%(//(((((#%&&&%##%%%%(/%%%%%/#&%##((((((((///*****,,,,,,,,***//////*****,,,,,**,,,,,,,,/#%%#/. .(##(/**/(##/,...,*
&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#####%%#####%%%%%/***/#%%%%&&&&&%(///((((#%%&%#((####(/(%%%%((#%&@@%##(((((/////********////////*************,,,,,,,,*/#%%%%#/..,#(/.   ,(###%#*..,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##%%((((//((#%%%%#/****/((##&&&&&%(((((###%&&&%#((####(/(%%%#(,*#%&@@&%%#####(((((///////(((/////*********,,,,,,,,,,,*/(#%%%%##,.,/((,    */(#%%%##*,
&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#/(###/((///#%&&&&%((////(((#%%%%%#(((((##%%%&&&%#(###((//#%%%(*./#%%@@&&##(/((#((///((((((((////**/*********,,,,,,,,*/##%%%&%##(,,/(#*.   .*//((####%#
&&%%&&%%%%%%&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#/((##%%#(((#%&&%%#(((((###(#%%%%(/***/#%##%%&&&%#####((((#&&&&(,,(##%&@@&#((////(((////////*************,,,,,,,,,,**/(##%%%%%%%(,*(##(,..,.//((////#%%&
%&&&&%%%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%##%%%#((%&&&&&#(((((#####%%%%(/****/(((#%&@&%%%%#####(%&&&&%((#%%%#%@@&%(///**///(////************,,,,,,,,,,,***/####%%%%(%%#/(%%%#*,.,,*##(*,,/((((#